<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Hy Guyz, My name is Abdullah and I am a Profesional Web Developer and here the duplicate website of Kips College. ">
    <title>KIPS College</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f8f9fa
        }

        header {
            position: sticky;
            top: 0;

        }

        .logo {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 5vw;
        }

        .tab {
            padding-top: 0px;
        }

        .tab ul {
            display: flex;
            list-style: none;
            gap: 45px;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .tab li {
            font-size: 15px;
            font-weight: 500;
            cursor: pointer;
        }

        .tab li:hover {
            color: rgb(247, 92, 92);
        }

        .icon-1 {
            width: 50px;
            height: 34px;
            padding-bottom: 31px;
        }



        .about-section {
            padding: 40px 20px;

        }

        .about-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            max-width: 1100px;
            margin: 0 auto;
            width: 100%;
            overflow-x: hidden;

        }

        .about-text {
            flex: 1;
            min-width: 280px;

        }

        .about-text h2 {
            color: black;
            font-size: 35px;
            margin-bottom: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .about-text p {
            font-size: 16px;
            line-height: 1.7;
            color: #333;
            margin-bottom: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .about-image {
            flex: 1;
            min-width: 280px;
        }

        .about-image img {
            width: 100%;
            max-width: 550px;
            height: auto;
            margin-top: 15px;
            border-radius: 15px;
        }

        footer {
            background: linear-gradient(to bottom, #0a3d62, #1e90ff);
            color: white;
            padding: 40px 20px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .foot-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .social-app {
            flex: 1;
            min-width: 250px;
            margin-bottom: 20px;
        }

        .social-app h2 {
            font-size: 30px;
            margin-bottom: 10px;
            padding-top: 48px;
            padding-left: 64px
        }

        .social-app p {
            padding-left: 64px;
            padding-top: 16px;
            font-size: 20;
            font-weight: bold;
        }

        .social-icons {
            display: flex;
            padding-left: 4px;
            padding-top: 24px;

        }

        .footer-links {
            display: flex;
            flex: 2;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        div {
            padding-top: 46px;
        }

        div {
            padding-top: 46px;
        }

        div h3 {
            margin-bottom: 10px;
            font-size: 18px;
            border-bottom: 1px solid white;
            width: fit-content;
            border: none;
            padding-right: 114px;
        }


        div ul {
            list-style: none;
            padding: 0;
            font-size: 14px;
        }

        div li {
            margin-bottom: 8px;
        }

        div a {
            color: white;
            text-decoration: none;
        }

        div a:hover {
            color: red;
        }

        .site-footer {
            background-color: #0a3d62;
            color: white;
            text-align: center;
            padding: 20px 10px;
            width: 100%;
            font-family: Arial, sans-serif;
        }

        .last-line {
            padding-top: 46px;
            padding-top: 92px;
        }

        .footer-links {
            margin-bottom: 5px;
            padding-left: 44%;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        .footer-links div {
            padding-top: 46px;
        }

        .footer-links h3 {
            border: none;
            text-decoration: none;
        }

        .footer-links a:hover {
            color: red;
        }

        .footer-powered {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }

        .site-footer .copyright p {
            margin: 0;
            font-size: 13px;
            color: #ccc;
        }

        .copyright {
            text-align: left;
            padding-top: 20px;
            font-size: 14px;
            border-top: 1px solid #fff;
            margin-top: 20px;
        }

        .icon-2 {
            width: 63px
        }

        .icon-4 {
            width: 72px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a target="_blank" href="https://www.kipsCollege.com">
                    <img src="https://kipscolleges.com/wp-content/themes/kipsCollege/assets/images/logo-lg.svg"
                        alt="Kips Logo"></a>
                <div class="tab">
                    <nav>

                        <ul>
                            <li>About Us </li>
                            <li> Programs</li>
                            <li>Admissions</li>
                            <li>Capmus Life </li>
                            <li>What's New </li>
                            <li>Campuses</li>
                            <li>Careeres</li>
                        </ul>

                    </nav>

                </div>

        </nav>

    </header>

    <main class="about-section">
        <div class="about-container">
            <div class="about-text">
                <h2>About Us</h2>
                <p>Established in lahor in 2004, KIPS College was founded with the mission to provide conceptual and
                    knowlege-based education at the intermadiate level. The remarkable appreciation and trust from
                    students and parents have been trustly rewarding.
                    Today, KIPS College proudly operates over 60 campuses nationwide, offering quality education to boys
                    and girls accross Pakistan.
                    These campuses serve as hubs of empowerment for Pakistani youth, fostering an environment where
                    academic excellence and personal growth intertwine seamlessly.
                    With a steadfast commitment to nurturing talent and fostering innovation, KIPS College continues
                    play a pivotal role in shaping a brighter tomorrow for the nation.
                </p>

            </div>
            
            <div class="about-image">
                <img src="https://kipscolleges.com/wp-content/uploads/2024/03/about-us-banner-img.png"
                    alt="KIPS College" />
            </div>

        </div>

    </main>

    <footer>
        <div class="foot-container">
            <div class="social-app">
                <h2> Kips College</h2>
                <p>Follow Us </p>
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank" aria-label="Facebook">
                        <svg width="60" height="40" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="60" height="60" rx="9" fill="#003366" />
                            <path
                                d="M34 18H30.75C29.4 18 28.5 19.35 28.5 20.7V23.25H33L32.25 27H28.5V42H24V27H21V23.25H24V20.25C24 17.1 26.85 14.25 30 14.25H34V18Z"
                                fill="white" />
                        </svg>

                    </a>

                    <a href="https://Instagram.com" target="_blank" aria-label="Instagram">
                        <svg width="40" height="40" style="width: 62px;" viewBox="0 0 40 40" fill="none">
                            <rect width="40" height="40" rx="6" fill="#003366" />
                            <path fill="#fff"
                                d="M20 13a7 7 0 1 0 0 14 7 7 0 0 0 0-14zm0 11.5a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9zm7-11.9a1.6 1.6 0 1 1-3.2 0 1.6 1.6 0 0 1 3.2 0zm3.1 1.6c-.1-1.4-.3-2.4-.7-3.3a5.3 5.3 0 0 0-2.1-2.1c-.9-.4-1.9-.6-3.3-.7-1.5-.1-2-.1-5.9-.1s-4.4 0-5.9.1c-1.4.1-2.4.3-3.3.7a5.3 5.3 0 0 0-2.1 2.1c-.4.9-.6 1.9-.7 3.3-.1 1.5-.1 2-.1 5.9s0 4.4.1 5.9c.1 1.4.3 2.4.7 3.3a5.3 5.3 0 0 0 2.1 2.1c.9.4 1.9.6 3.3.7 1.5.1 2 .1 5.9.1s4.4 0 5.9-.1c1.4-.1 2.4-.3 3.3-.7a5.3 5.3 0 0 0 2.1-2.1c.4-.9.6-1.9.7-3.3.1-1.5.1-2 .1-5.9s0-4.4-.1-5.9z" />
                        </svg>

                    </a>

                    <a href="https://YouTube.com" target="_blank" aria-label="YouTube">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <rect width="40" height="40" rx="6" fill="#003366" />
                            <path fill="#fff"
                                d="M26 20l-8 4.6V15.4L26 20zm-6-12c5.5 0 9.5.4 11.5 1s3.2 2.1 3.5 4.5c.5 2.8.5 7.1 0 9.9s-1.6 4-3.5 4.5-6 .9-11.5.9-9.5-.3-11.5-.9-3.2-2.1-3.5-4.5c-.5-2.8-.5-7.1 0-9.9s1.6-4 3.5-4.5S14.5 8 20 8z" />
                        </svg>

                    </a>

                    <a target="_blank" href="https://www.whatsapp.com"><svg class="icon-4"
                            xmlns="http://www.w3.org/2000/svg" width="24" height="44" fill="#25D366"
                            viewBox="0 0 24 24">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.198.297-.767.966-.94 
           1.164-.173.198-.347.223-.644.075-.297-.149-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.372-.025-.52-.075-.149-.669-1.611-.916-2.211-.242-.579-.487-.5-.669-.51l-.571-.01c-.198 
           0-.52.074-.792.372s-1.04 1.016-1.04 
           2.479 1.065 2.876 1.213 3.074c.149.198 
           2.095 3.2 5.077 4.487.709.306 1.262.489 
           1.694.625.712.226 1.36.194 
           1.872.118.571-.085 1.758-.719 
           2.006-1.413.248-.694.248-1.29.173-1.413-.074-.124-.273-.198-.57-.347zm-5.421 
           7.615h-.005a9.87 9.87 0 0 
           1-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 
           9.86 0 0 1-1.51-5.28c.001-5.45 4.436-9.884 
           9.888-9.884a9.84 9.84 0 0 
           1 6.981 2.897 9.836 9.836 0 0 1 
           2.893 6.986c-.003 5.45-4.437 
           9.884-9.886 9.884z" /></a>
                    </svg>

                </div>

            </div>

            <div class="footer-links">
                <div>
                    <h3>Important Link</h3>
                    <ul>
                        <a href="#">
                            <li>KIPS Education System</li>
                        </a>
                        <a href="#">
                            <li>About Us</li>
                        </a>
                        <a href="#">
                            <li>Intermadiate Programs</li>
                        </a>
                        <a href="#">
                            <li>Bacherlor's Programs</li>
                        </a>
                        <a href="#">
                            <li>Admissions</li>
                        </a>
                        <a href="#">
                            <li>Campus Life</li>
                        </a>
                        <a href="#">
                            <li>What's New</li>
                        </a>
                        <a href="#">
                            <li>Campuses</li>
                        </a>
                        <a href="#">
                            <li>Student Portal</li>
                        </a>
                        <a href="#">
                            <li>Parent Portal</li>
                        </a>

                    </ul>

                </div>
            </div>

            <div class="last-line">
                <h3>KIPS Projects</h3>
                <ul>
                    <a href="">
                        <li>KIPS School</li>
                    </a>
                    <a href="">
                        <li>KIPS Preprations</li>
                    </a>
                    <a href="">
                        <li>KIPS Publications</li>
                    </a>
                    <a href="">
                        <li>KIPS Virtual</li>
                    </a>
                    <a href="">
                        <li>7Cs School</li>
                    </a>
                    <a href="">
                        <li>KIPS Academy</li>
                    </a>

                </ul>

            </div>

        </div>

        </div>

        <div class="footer-powered">
            <a href="#">

                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="white" viewBox="0 0 24 24">
                    <path
                        d="M12 .587l3.668 7.571 8.332 1.151-6.064 5.837 1.523 8.272-7.459-4.063-7.459 4.063 1.523-8.272-6.064-5.837 8.332-1.151z" />
                </svg>

                Powered by INFINITE
            </a>

        </div>

        <div class="copyright">
            <p>© 2023 KIPS College | All right reserved</p>
        </div>

    </footer>

</body>

</html>